<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<DatePicker
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:id="@+id/mainDatePicker"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"/>

		<LinearLayout
			android:id="@+id/mainLlInputs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainDatePicker"
			android:orientation="vertical">

			<EditText
				android:id="@+id/mainPub"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:ems="10"
				android:layout_height="54dp"
				android:hint="Número de publicações"/>

			<EditText
				android:id="@+id/mainVid"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:ems="10"
				android:layout_height="54dp"
				android:hint="Número de vídeos mostrados"/>

			<EditText
				android:id="@+id/mainRev"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:ems="10"
				android:layout_height="54dp"
				android:hint="Número de revisitas"/>

			<EditText
				android:id="@+id/mainEst"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:ems="10"
				android:layout_height="54dp"
				android:hint="Número de estudos"/>

			<EditText
				android:id="@+id/mainHrs"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:ems="10"
				android:layout_height="54dp"
				android:hint="Horas de serviço"/>

		</LinearLayout>

		<EditText
			android:id="@+id/mainMemo"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_below="@id/mainLlInputs"
			android:ems="10"
			android:layout_height="256dp"
			android:hint="Nota:"/> 

		<Button
			android:id="@+id/mainGuarda"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Guardar"
			android:layout_below="@id/mainMemo"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="16dp"/>

	</RelativeLayout>
</ScrollView>

