<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">

	<TableRow
		android:id="@+id/report_tableTr_01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp">

		<TextView
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Data"/>

		<TextView
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Publicações"/>

		<TextView
			android:inputType="number"
			android:layout_width="128dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Vídeos mostrados"/>

		<TextView
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="Revisitas"/>

		<TextView
			android:inputType="number"
			android:layout_width="128dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="Estudos bíblicos"/>

		<TextView
			android:inputType="number"
			android:layout_width="56dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="Horas"/>

	</TableRow>

	<TableRow
		android:id="@+id/report_tableTr_02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp">

		<TextView
			android:id="@+id/mainTData"
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="5"/>

		<TextView
			android:id="@+id/mainTPub"
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="6"/>

		<TextView
			android:id="@+id/mainTVid"
			android:inputType="number"
			android:layout_width="128dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="3"/>

		<TextView
			android:id="@+id/mainTRev"
			android:inputType="number"
			android:layout_width="96dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="3"/>

		<TextView
			android:id="@+id/mainTEst"
			android:inputType="number"
			android:layout_width="128dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="2"/>

		<TextView
			android:id="@+id/mainTHrs"
			android:inputType="number"
			android:layout_width="56dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:text="3"/>

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp">

		<TextView
			android:id="@+id/mainTMemo"
			android:inputType="number"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="128dp"
			android:hint="Nota"/>

	</TableRow>

</TableLayout>

